<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mygod.Website.ProductStore.Site" %>
<%@ Import Namespace="Mygod.Website.ProductStore" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/modern.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="/javascript/CryptoJS/core-min.js"></script>
    <script type="text/javascript" src="/javascript/CryptoJS/enc-base64-min.js"></script>
    <script type="text/javascript" src="/javascript/generic.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="modern-ui">
    <form runat="server" id="form">
    <div class="page">
        <div class="page-header">
            <div class="page-header-content">
                <h1><a href="/" class="h">Mygod 产品专卖店™</a></h1>
            </div>
        </div>
        <div class="page-region">
            <div class="page-region-content" style="padding-left: 20px;">
                <h3><a href="http://mygodstudio.tk/" class="h">官网</a>　<a href="/" class="h">产品</a>　<a href="/Online/" class="h">在线工具</a>　<a href="/Donate.aspx" class="h">捐款</a></h3>
                <asp:ContentPlaceHolder ID="Content" runat="server">
        
                </asp:ContentPlaceHolder>
                <div class="center">Powered by <a href="http://mygodstudio.tk">Mygod 工作室™</a></div>
                <div class="center">Copyright &copy; 2013 Mygod Product Store™ V<%=Data.CurrentAssembly.GetName().Version.ToString() %></div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
