<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Edge.master.cs" Inherits="Mygod.Website.ProductStore.Online.Edge.Edge" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="Head" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <h2 class="center">EdgeMod 参考指南</h2>
    <div>本参考指南为 Mygod工作室™ 的产品 <a href="/#Product-110">EdgeTool</a> 编写。如果你还不知道这是什么，先去看看吧。</div>
    <asp:ContentPlaceHolder runat="server" ID="Content" />
    <h3 id="SyntacticSugar">语法糖简述</h3>
    <div><a href="http://zh.wikipedia.org/zh-cn/%E8%AF%AD%E6%B3%95%E7%B3%96">语法糖</a>，在Edge关卡XML中就是在关卡bin格式中没有却可以用已有功能实现的功能，通常用于实现那些手动实现很复杂、很重复的工作。</div>
    <div>好处：显然就是简化工作。</div>
    <div>坏处：基本没有。（相对于手动实现而言）</div>
    <div>注意点：使用过多，数字过大可能会导致编译出来的关卡bin变得巨大，甚至导致游戏运行速度下降；由于bin格式并不支持这些语法糖，因此一旦编译这些信息就会全部丢失，反编译后你得到的XML将与手动实现无异。</div>
    <h3>附：数据类型表</h3>
    <table>
        <thead>
            <tr>
                <td class="nowrap">数据类型名称</td>
                <td>有效数据格式</td>
                <td class="nowrap">样例</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nowrap">32位整数</td>
                <td>-2147483648～2147483647之间的任何整数</td>
                <td class="nowrap">-24524698</td>
            </tr>
            <tr>
                <td class="nowrap">16位整数</td>
                <td>-32768～32767之间的任何整数</td>
                <td class="nowrap">-24598</td>
            </tr>
            <tr>
                <td class="nowrap">16位自然数</td>
                <td>0～65535之间的任何整数</td>
                <td class="nowrap">24598</td>
            </tr>
            <tr>
                <td class="nowrap">8位自然数</td>
                <td>0～255之间的任何整数</td>
                <td class="nowrap">245</td>
            </tr>
            <tr>
                <td class="nowrap">文本</td>
                <td>任意文本</td>
                <td class="nowrap">Hello, world!</td>
            </tr>
            <tr>
                <td class="nowrap">ID</td>
                <td>不含有半角符号“(,)”这三个中任何一个的文本</td>
                <td class="nowrap">testing123</td>
            </tr>
            <tr>
                <td class="nowrap">带数据的ID</td>
                <td>一个ID，后面可选增加一对半角括号，括号内填写数据（16位自然数，默认为0）</td>
                <td class="nowrap">IdOfSomething (123)</td>
            </tr>
            <tr>
                <td class="nowrap">布尔型</td>
                <td>真（True）或假（False）</td>
                <td class="nowrap">False</td>
            </tr>
            <tr>
                <td class="nowrap">可空布尔型</td>
                <td>真（True）、假（False）或空（Null）</td>
                <td class="nowrap">Null</td>
            </tr>
            <tr>
                <td class="nowrap">版本</td>
                <td>2至4个以半角句点“.”分隔的数字</td>
                <td class="nowrap">1.0.1357.2468</td>
            </tr>
            <tr>
                <td class="nowrap">版本闭区间</td>
                <td>格式为a,b，其中a和b各表示一个含四个数字的版本号，分别表示最小版本与最大版本。若最小版本不限，则a不填；若最大版本不限，则b不填；若都不限则不填；若a与b相等则只需填写一个，无需用半角逗号“,”分隔</td>
                <td class="nowrap">1.0.123.1,1.0.246.2</td>
            </tr>
            <tr>
                <td class="nowrap">三维大小</td>
                <td>长x宽x高（分别为16位、16位、8位自然数）</td>
                <td class="nowrap">1239x1253x123</td>
            </tr>
            <tr>
                <td class="nowrap">{某种类型}列表</td>
                <td>输入一系列由半角逗号“,”分割的指定数据</td>
                <td class="nowrap">1239,1253,1234</td>
            </tr>
            <tr>
                <td class="nowrap">三维坐标</td>
                <td>即由3个16位整数组成的16位整数列表</td>
                <td class="nowrap">1239,-1253,1234</td>
            </tr>
            <tr>
                <td class="nowrap">二维向量</td>
                <td>即由2个8位整数组成的8位整数列表</td>
                <td class="nowrap">13,12</td>
            </tr>
            <tr>
                <td class="nowrap">特殊</td>
                <td>只能填写在“备注”中指定的几个值</td>
                <td class="nowrap">Toggle</td>
            </tr>
        </tbody>
    </table>
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mygodps'; // required: replace example with your forum shortname
        var disqus_identifier = 'online-edge';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</asp:Content>
